/Users/xuling/miniforge3/lib/python3.10/site-packages/google/api_core/_python_version_support.py:266: FutureWarning: You are using a Python version (3.10.14) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
  warnings.warn(message, FutureWarning)
/Users/xuling/miniforge3/lib/python3.10/site-packages/google/cloud/firestore_v1/base_collection.py:304: UserWarning: Detected filter using positional arguments. Prefer using the 'filter' keyword argument instead.
  return query.where(field_path, op_string, value)

================================================================================
🔍 FEC 数据验证 - 公司政治捐款分析
================================================================================


################################################################################
验证公司: JPMORGAN
################################################################################

🔍 查找包含 "JPMORGAN" 的委员会...
  找到 2 个相关委员会

  📊 查询委员会 C00104299 的捐款记录...
    找到 390 条捐款记录

  📊 查询委员会 C00128512 的捐款记录...
    找到 0 条捐款记录

  🎯 按政党聚合捐款...

================================================================================
📋 公司: JPMORGAN
================================================================================

委员会数量: 2
  - JPMORGAN CHASE & CO. FEDERAL POLITICAL ACTION COMMITTEE (C00104299)
    类型: Q, 政党: 
  - JPMORGAN CHASE & CO. PAC (C00128512)
    类型: Q, 政党: 

总捐款记录: 390

按政党聚合:
  DEM: $374,500.00 (214 笔)
  REP: $335,500.00 (173 笔)
  IND: $5,000.00 (1 笔)

总计: $715,000.00

政党倾向比例:
  DEM: 52.4%
  REP: 46.9%
  IND: 0.7%

详细捐款记录（每个政党前5条）:

  DEM:
    1. SEWELL, TERRI A. (AL-H): $1,500.00 on 1500
    2. SEWELL, TERRI A. (AL-H): $1,500.00 on 1500
    3. SEWELL, TERRI A. (AL-H): $2,000.00 on 2000
    4. CHU, JUDY (CA-H): $2,000.00 on 2000
    5. WILLIAMS, NIKEMA N. (GA-H): $1,000.00 on 1000
    ... 还有 209 条记录

  REP:
    1. WOMACK, STEPHEN A THE HON (AR-H): $2,500.00 on 2500
    2. WOMACK, STEPHEN A THE HON (AR-H): $2,500.00 on 2500
    3. WOMACK, STEPHEN A THE HON (AR-H): $1,500.00 on 1500
    4. WOMACK, STEPHEN A THE HON (AR-H): $1,000.00 on 1000
    5. STEEL, MICHELLE (CA-H): $1,000.00 on 1000
    ... 还有 168 条记录

  IND:
    1. SINEMA, KYRSTEN (AZ-S): $5,000.00 on 5000


################################################################################
验证公司: GOLDMAN SACHS
################################################################################

🔍 查找包含 "GOLDMAN SACHS" 的委员会...
  找到 1 个相关委员会

  📊 查询委员会 C00350744 的捐款记录...
    找到 317 条捐款记录

  🎯 按政党聚合捐款...

================================================================================
📋 公司: GOLDMAN SACHS
================================================================================

委员会数量: 1
  - THE GOLDMAN SACHS GROUP, INC. POLITICAL ACTION COMMITTEE (C00350744)
    类型: Q, 政党: 

总捐款记录: 317

按政党聚合:
  REP: $250,500.00 (129 笔)
  DEM: $207,500.00 (184 笔)
  IND: $5,000.00 (4 笔)

总计: $463,000.00

政党倾向比例:
  REP: 54.1%
  DEM: 44.8%
  IND: 1.1%

详细捐款记录（每个政党前5条）:

  DEM:
    1. SEWELL, TERRI A. (AL-H): $2,000.00 on 2000
    2. SEWELL, TERRI A. (AL-H): $1,000.00 on 1000
    3. SEWELL, TERRI A. (AL-H): $1,000.00 on 1000
    4. SEWELL, TERRI A. (AL-H): $1,000.00 on 1000
    5. SCHIFF, ADAM (CA-H): $-1,000.00 on -1000
    ... 还有 179 条记录

  REP:
    1. WOMACK, STEPHEN A THE HON (AR-H): $2,500.00 on 2500
    2. WOMACK, STEPHEN A THE HON (AR-H): $2,500.00 on 2500
    3. FEENSTRA, RANDALL (IA-H): $2,000.00 on 2000
    4. MANN, TRACEY ROBERT (KS-H): $2,500.00 on 2500
    5. MANN, TRACEY ROBERT (KS-H): $1,500.00 on 1500
    ... 还有 124 条记录

  IND:
    1. SINEMA, KYRSTEN (AZ-S): $2,500.00 on 2500
    2. SINEMA, KYRSTEN (AZ-S): $2,500.00 on 2500
    3. SINEMA, KYRSTEN (AZ-S): $5,000.00 on 5000
    4. SINEMA, KYRSTEN (AZ-S): $-5,000.00 on -5000


################################################################################
验证公司: MICROSOFT
################################################################################

🔍 查找包含 "MICROSOFT" 的委员会...
  找到 1 个相关委员会

  📊 查询委员会 C00227546 的捐款记录...
    找到 377 条捐款记录

  🎯 按政党聚合捐款...

================================================================================
📋 公司: MICROSOFT
================================================================================

委员会数量: 1
  - MICROSOFT CORPORATION STAKEHOLDERS VOLUNTARY PAC - MSVPAC (C00227546)
    类型: Q, 政党: 

总捐款记录: 377

按政党聚合:
  REP: $425,000.00 (196 笔)
  DEM: $366,500.00 (174 笔)
  IND: $11,000.00 (6 笔)

总计: $802,500.00

政党倾向比例:
  REP: 53.0%
  DEM: 45.7%
  IND: 1.4%

详细捐款记录（每个政党前5条）:

  DEM:
    1. SEWELL, TERRI A. (AL-H): $1,000.00 on 1000
    2. SEWELL, TERRI A. (AL-H): $2,500.00 on 2500
    3. CHU, JUDY (CA-H): $1,500.00 on 1500
    4. CHU, JUDY (CA-H): $-1,500.00 on -1500
    5. CHU, JUDY (CA-H): $1,500.00 on 1500
    ... 还有 169 条记录

  REP:
    1. CRAWFORD, ERIC ALAN RICK (AR-H): $1,000.00 on 1000
    2. WOMACK, STEPHEN A THE HON (AR-H): $1,000.00 on 1000
    3. OBERNOLTE, JAY (CA-H): $5,000.00 on 5000
    4. ISSA, DARRELL (CA-H): $2,500.00 on 2500
    5. ISSA, DARRELL (CA-H): $2,500.00 on 2500
    ... 还有 191 条记录

  IND:
    1. KING, ANGUS S. JR. (ME-S): $1,000.00 on 1000
    2. KING, ANGUS S. JR. (ME-S): $1,500.00 on 1500
    3. KING, ANGUS S. JR. (ME-S): $5,000.00 on 5000
    4. SINEMA, KYRSTEN (AZ-S): $1,000.00 on 1000
    5. SINEMA, KYRSTEN (AZ-S): $1,000.00 on 1000
    ... 还有 1 条记录


################################################################################
验证公司: GOOGLE
################################################################################

🔍 查找包含 "GOOGLE" 的委员会...
  找到 1 个相关委员会

  📊 查询委员会 C00428623 的捐款记录...
    找到 455 条捐款记录

  🎯 按政党聚合捐款...

================================================================================
📋 公司: GOOGLE
================================================================================

委员会数量: 1
  - GOOGLE LLC NETPAC (C00428623)
    类型: Q, 政党: 

总捐款记录: 455

按政党聚合:
  REP: $364,000.00 (202 笔)
  DEM: $355,500.00 (251 笔)
  IND: $7,500.00 (2 笔)

总计: $727,000.00

政党倾向比例:
  REP: 50.1%
  DEM: 48.9%
  IND: 1.0%

详细捐款记录（每个政党前5条）:

  DEM:
    1. SEWELL, TERRI A. (AL-H): $1,500.00 on 1500
    2. SEWELL, TERRI A. (AL-H): $2,000.00 on 2000
    3. BERA, AMERISH (CA-H): $2,000.00 on 2000
    4. BERA, AMERISH (CA-H): $1,000.00 on 1000
    5. CHU, JUDY (CA-H): $2,000.00 on 2000
    ... 还有 246 条记录

  REP:
    1. WOMACK, STEPHEN A THE HON (AR-H): $2,000.00 on 2000
    2. WOMACK, STEPHEN A THE HON (AR-H): $1,000.00 on 1000
    3. OBERNOLTE, JAY (CA-H): $3,000.00 on 3000
    4. OBERNOLTE, JAY (CA-H): $2,000.00 on 2000
    5. OBERNOLTE, JAY (CA-H): $1,000.00 on 1000
    ... 还有 197 条记录

  IND:
    1. KING, ANGUS S. JR. (ME-S): $5,000.00 on 5000
    2. KING, ANGUS S. JR. (ME-S): $2,500.00 on 2500


################################################################################
验证公司: AMAZON
################################################################################

🔍 查找包含 "AMAZON" 的委员会...
  找到 1 个相关委员会

  📊 查询委员会 C00360354 的捐款记录...
    找到 451 条捐款记录

  🎯 按政党聚合捐款...

================================================================================
📋 公司: AMAZON
================================================================================

委员会数量: 1
  - AMAZON.COM SERVICES LLC SEPARATE SEGREGATED FUND (AMAZON PAC) (C00360354)
    类型: Q, 政党: 

总捐款记录: 451

按政党聚合:
  DEM: $406,500.00 (260 笔)
  REP: $395,000.00 (189 笔)
  IND: $0.00 (2 笔)

总计: $801,500.00

政党倾向比例:
  DEM: 50.7%
  REP: 49.3%
  IND: 0.0%

详细捐款记录（每个政党前5条）:

  DEM:
    1. SEWELL, TERRI A. (AL-H): $1,000.00 on 1000
    2. SEWELL, TERRI A. (AL-H): $1,000.00 on 1000
    3. SEWELL, TERRI A. (AL-H): $2,000.00 on 2000
    4. SEWELL, TERRI A. (AL-H): $1,000.00 on 1000
    5. DESAULNIER, MARK (CA-H): $1,000.00 on 1000
    ... 还有 255 条记录

  REP:
    1. CRAWFORD, ERIC ALAN RICK (AR-H): $1,000.00 on 1000
    2. OBERNOLTE, JAY (CA-H): $1,500.00 on 1500
    3. OBERNOLTE, JAY (CA-H): $1,000.00 on 1000
    4. OBERNOLTE, JAY (CA-H): $1,000.00 on 1000
    5. ISSA, DARRELL (CA-H): $2,500.00 on 2500
    ... 还有 184 条记录

  IND:
    1. KING, ANGUS S. JR. (ME-S): $5,000.00 on 5000
    2. SINEMA, KYRSTEN (AZ-S): $-5,000.00 on -5000


################################################################################
验证公司: APPLE
################################################################################

🔍 查找包含 "APPLE" 的委员会...
  找到 5 个相关委员会

  📊 查询委员会 C00344945 的捐款记录...
    找到 27 条捐款记录

  📊 查询委员会 C00401380 的捐款记录...
    找到 0 条捐款记录

  📊 查询委员会 C00539601 的捐款记录...
    找到 40 条捐款记录

  📊 查询委员会 C00813899 的捐款记录...
    找到 0 条捐款记录

  📊 查询委员会 C00815076 的捐款记录...
    找到 0 条捐款记录

  🎯 按政党聚合捐款...

================================================================================
📋 公司: APPLE
================================================================================

委员会数量: 5
  - US APPLE ASSOCIATION POLITICAL ACTION COMMITTEE; AKA USAPPLE PAC (C00344945)
    类型: Q, 政党: 
  - MAUI LAND AND PINEAPPLE COMPANY INC FEDERAL PAC (C00401380)
    类型: N, 政党: 
  - PINEAPPLE PAC (C00539601)
    类型: Q, 政党: 
  - APPLE PARTY (C00813899)
    类型: X, 政党: NNE
  - APPLE PIE (C00815076)
    类型: H, 政党: IND

总捐款记录: 67

按政党聚合:
  DEM: $158,000.00 (48 笔)
  REP: $16,500.00 (14 笔)
  IND: $10,000.00 (3 笔)
  DFL: $10,000.00 (2 笔)

总计: $194,500.00

政党倾向比例:
  DEM: 81.2%
  REP: 8.5%
  IND: 5.1%
  DFL: 5.1%

详细捐款记录（每个政党前5条）:

  REP:
    1. HUIZENGA, WILLIAM P (MI-H): $1,500.00 on 1500
    2. BENTZ, CLIFF (OR-H): $1,000.00 on 1000
    3. VALADAO, DAVID (CA-H): $1,000.00 on 1000
    4. MOLINARO, MARCUS J. (NY-H): $1,500.00 on 1500
    5. MOLINARO, MARCUS J. (NY-H): $1,000.00 on 1000
    ... 还有 9 条记录

  DEM:
    1. SCHOLTEN, HILLARY (MI-H): $1,500.00 on 1500
    2. DAVIS, DON (NC-H): $1,000.00 on 1000
    3. GLUESENKAMP PEREZ, MARIE (WA-H): $1,000.00 on 1000
    4. GLUESENKAMP PEREZ, MARIE (WA-H): $1,000.00 on 1000
    5. LOFGREN, ZOE (CA-H): $1,000.00 on 1000
    ... 还有 43 条记录

  IND:
    1. KING, ANGUS S. JR. (ME-S): $2,500.00 on 2500
    2. KING, ANGUS S. JR. (ME-S): $5,000.00 on 5000
    3. KING, ANGUS S. JR. (ME-S): $2,500.00 on 2500

  DFL:
    1. KLOBUCHAR, AMY (MN-S): $5,000.00 on 5000
    2. KLOBUCHAR, AMY (MN-S): $5,000.00 on 5000


################################################################################
验证公司: META
################################################################################

🔍 查找包含 "META" 的委员会...
  找到 11 个相关委员会

  📊 查询委员会 C00007542 的捐款记录...
    找到 541 条捐款记录

  📊 查询委员会 C00013961 的捐款记录...
    找到 211 条捐款记录

  📊 查询委员会 C00082271 的捐款记录...
    找到 41 条捐款记录

  📊 查询委员会 C00189266 的捐款记录...
    找到 0 条捐款记录

  📊 查询委员会 C00421008 的捐款记录...
    找到 1 条捐款记录

  📊 查询委员会 C00429753 的捐款记录...
    找到 0 条捐款记录

  📊 查询委员会 C00502906 的捐款记录...
    找到 150 条捐款记录

  📊 查询委员会 C00525071 的捐款记录...
    找到 60 条捐款记录

  📊 查询委员会 C00587923 的捐款记录...
    找到 4 条捐款记录

  📊 查询委员会 C00650598 的捐款记录...
    找到 0 条捐款记录

  📊 查询委员会 C00890830 的捐款记录...
    找到 0 条捐款记录

  🎯 按政党聚合捐款...

================================================================================
📋 公司: META
================================================================================

委员会数量: 11
  - INTERNATIONAL ASSOCIATION OF SHEET METAL, AIR, RAIL AND TRANSPORTATION WORKERS POLITICAL ACTION LEAGUE (C00007542)
    类型: Q, 政党: 
  - SHEET METAL & AIR CONDITIONING CONTRACTORS' NATIONAL ASSOC., INC. POLITICAL ACTION COMMITTEE (C00013961)
    类型: Q, 政党: 
  - PRECISION METALFORMING ASSOCIATION VOICE OF THE INDUSTRY COMMITTEE (PMAVIC) (C00082271)
    类型: Q, 政党: 
  - SHEET METAL WORKERS LOCAL 100 POLITICAL ACTION COMMITTEE (100 PAC) (C00189266)
    类型: Q, 政党: 
  - METAL LATHERS LOCAL 46 PAC (C00421008)
    类型: Q, 政党: 
  ... 还有 6 个委员会

总捐款记录: 1008

按政党聚合:
  DEM: $2,153,850.00 (738 笔)
  REP: $468,150.00 (251 笔)
  IND: $16,000.00 (5 笔)
  DFL: $5,000.00 (2 笔)
  UNK: $1,500.00 (1 笔)

总计: $2,644,500.00

政党倾向比例:
  DEM: 81.4%
  REP: 17.7%
  IND: 0.6%
  DFL: 0.2%
  UNK: 0.1%

详细捐款记录（每个政党前5条）:

  DEM:
    1. SEWELL, TERRI A. (AL-H): $5,000.00 on 5000
    2. SEWELL, TERRI A. (AL-H): $5,000.00 on 5000
    3. PORTANTINO, ANTHONY (CA-H): $5,000.00 on 5000
    4. DESAULNIER, MARK (CA-H): $2,500.00 on 2500
    5. DESAULNIER, MARK (CA-H): $4,000.00 on 4000
    ... 还有 733 条记录

  REP:
    1. GARBARINO, ANDREW (NY-H): $4,000.00 on 4000
    2. GARBARINO, ANDREW (NY-H): $2,500.00 on 2500
    3. LAWLER, MICHAEL VINCENT (NY-H): $2,500.00 on 2500
    4. JOYCE, DAVID P. (OH-H): $5,000.00 on 5000
    5. MILLER, MAX (OH-H): $5,000.00 on 5000
    ... 还有 246 条记录

  DFL:
    1. SCHULTZ, JENNIFER (MN-H): $2,500.00 on 2500
    2. MORRISON, KELLY LOUISE (MN-H): $2,500.00 on 2500

  IND:
    1. OSBORN, DAN (NE-S): $5,000.00 on 5000
    2. MENENDEZ, ROBERT (NJ-S): $5,000.00 on 5000
    3. KING, ANGUS S. JR. (ME-S): $1,000.00 on 1000
    4. KING, ANGUS S. JR. (ME-S): $2,000.00 on 2000
    5. KING, ANGUS S. JR. (ME-S): $3,000.00 on 3000

  UNK:
    1. RISCH, JAMES E MR. (ID-S): $1,500.00 on 1500


################################################################################
验证公司: TESLA
################################################################################

🔍 查找包含 "TESLA" 的委员会...
  找到 0 个相关委员会
  ⚠️  未找到任何相关委员会


################################################################################
验证公司: BOEING
################################################################################

🔍 查找包含 "BOEING" 的委员会...
  找到 1 个相关委员会

  📊 查询委员会 C00142711 的捐款记录...
    找到 1268 条捐款记录

  🎯 按政党聚合捐款...

================================================================================
📋 公司: BOEING
================================================================================

委员会数量: 1
  - THE BOEING COMPANY POLITICAL ACTION COMMITTEE (C00142711)
    类型: Q, 政党: 

总捐款记录: 1268

按政党聚合:
  REP: $993,500.00 (795 笔)
  DEM: $583,000.00 (467 笔)
  IND: $15,000.00 (6 笔)

总计: $1,591,500.00

政党倾向比例:
  REP: 62.4%
  DEM: 36.6%
  IND: 0.9%

详细捐款记录（每个政党前5条）:

  DEM:
    1. SEWELL, TERRI A. (AL-H): $1,000.00 on 1000
    2. SEWELL, TERRI A. (AL-H): $-1,000.00 on -1000
    3. SEWELL, TERRI A. (AL-H): $2,000.00 on 2000
    4. SEWELL, TERRI A. (AL-H): $1,000.00 on 1000
    5. SEWELL, TERRI A. (AL-H): $500.00 on 500
    ... 还有 462 条记录

  REP:
    1. CRAWFORD, ERIC ALAN RICK (AR-H): $1,000.00 on 1000
    2. CRAWFORD, ERIC ALAN RICK (AR-H): $2,000.00 on 2000
    3. CRAWFORD, ERIC ALAN RICK (AR-H): $1,000.00 on 1000
    4. CRAWFORD, ERIC ALAN RICK (AR-H): $1,000.00 on 1000
    5. CRAWFORD, ERIC ALAN RICK (AR-H): $1,000.00 on 1000
    ... 还有 790 条记录

  IND:
    1. KING, ANGUS S. JR. (ME-S): $1,000.00 on 1000
    2. KING, ANGUS S. JR. (ME-S): $1,000.00 on 1000
    3. KING, ANGUS S. JR. (ME-S): $3,000.00 on 3000
    4. KING, ANGUS S. JR. (ME-S): $5,000.00 on 5000
    5. SINEMA, KYRSTEN (AZ-S): $2,500.00 on 2500
    ... 还有 1 条记录


################################################################################
验证公司: LOCKHEED MARTIN
################################################################################

🔍 查找包含 "LOCKHEED MARTIN" 的委员会...
  找到 1 个相关委员会

  📊 查询委员会 C00303024 的捐款记录...
    找到 1311 条捐款记录

  🎯 按政党聚合捐款...

================================================================================
📋 公司: LOCKHEED MARTIN
================================================================================

委员会数量: 1
  - LOCKHEED MARTIN CORPORATION EMPLOYEES' POLITICAL ACTION COMMITTEE (C00303024)
    类型: Q, 政党: 

总捐款记录: 1311

按政党聚合:
  REP: $871,000.00 (733 笔)
  DEM: $648,500.00 (563 笔)
  IND: $11,000.00 (12 笔)

总计: $1,530,500.00

政党倾向比例:
  REP: 56.9%
  DEM: 42.4%
  IND: 0.7%

详细捐款记录（每个政党前5条）:

  REP:
    1. CARL, JERRY LEE, JR (AL-H): $1,000.00 on 1000
    2. CARL, JERRY LEE, JR (AL-H): $1,000.00 on 1000
    3. CARL, JERRY LEE, JR (AL-H): $1,000.00 on 1000
    4. CARL, JERRY LEE, JR (AL-H): $1,000.00 on 1000
    5. CARL, JERRY LEE, JR (AL-H): $-1,000.00 on -1000
    ... 还有 728 条记录

  DEM:
    1. SEWELL, TERRI A. (AL-H): $2,000.00 on 2000
    2. SEWELL, TERRI A. (AL-H): $1,000.00 on 1000
    3. SEWELL, TERRI A. (AL-H): $1,000.00 on 1000
    4. SEWELL, TERRI A. (AL-H): $1,000.00 on 1000
    5. SEWELL, TERRI A. (AL-H): $1,000.00 on 1000
    ... 还有 558 条记录

  IND:
    1. KING, ANGUS S. JR. (ME-S): $1,000.00 on 1000
    2. KING, ANGUS S. JR. (ME-S): $1,500.00 on 1500
    3. KING, ANGUS S. JR. (ME-S): $1,500.00 on 1500
    4. KING, ANGUS S. JR. (ME-S): $1,500.00 on 1500
    5. KING, ANGUS S. JR. (ME-S): $1,000.00 on 1000
    ... 还有 7 条记录


================================================================================
📊 验证汇总
================================================================================

成功验证的公司: 9/10

  ✓ JPMORGAN: 390 笔捐款, 总计 $715,000.00

  ✓ GOLDMAN SACHS: 317 笔捐款, 总计 $463,000.00

  ✓ MICROSOFT: 377 笔捐款, 总计 $802,500.00

  ✓ GOOGLE: 455 笔捐款, 总计 $727,000.00

  ✓ AMAZON: 451 笔捐款, 总计 $801,500.00

  ✓ APPLE: 67 笔捐款, 总计 $194,500.00

  ✓ META: 1008 笔捐款, 总计 $2,644,500.00

  ✓ BOEING: 1268 笔捐款, 总计 $1,591,500.00

  ✓ LOCKHEED MARTIN: 1311 笔捐款, 总计 $1,530,500.00
