/Users/xuling/miniforge3/lib/python3.10/site-packages/google/api_core/_python_version_support.py:266: FutureWarning: You are using a Python version (3.10.14) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
  warnings.warn(message, FutureWarning)
/Users/xuling/miniforge3/lib/python3.10/site-packages/google/cloud/firestore_v1/base_collection.py:304: UserWarning: Detected filter using positional arguments. Prefer using the 'filter' keyword argument instead.
  return query.where(field_path, op_string, value)

====================================================================================================
🔬 FEC 数据深度验证 - 滴水不漏
====================================================================================================


====================================================================================================
🔍 深度验证: JPMORGAN
====================================================================================================

📋 第一层：委员会信息
   找到 2 个相关委员会:
   1. JPMORGAN CHASE & CO. FEDERAL POLITICAL ACTION COMMITTEE
      ID: C00104299
      连接组织: JPMORGAN CHASE & CO.
      类型: Q
   2. JPMORGAN CHASE & CO. PAC
      ID: C00128512
      连接组织: JPMORGAN CHASE & CO.
      类型: Q

💰 第二层：捐款记录
   委员会 C00104299: 390 笔捐款
   委员会 C00128512: 0 笔捐款

   总计（去重后）: 390 笔捐款

🎯 第三层：候选人与政党验证
   ⚠️  发现 1 个候选人缺失信息:
      - S0MT00207

📊 第四层：政党聚合结果

   DEM:
      总金额: $374,500.00 (52.4%)
      捐款笔数: 214
      受益候选人数: 95
      前5名受益候选人:
         1. HOYER, STENY: $10,000.00
         2. HORSFORD, STEVEN ALEXZANDER: $10,000.00
         3. JEFFRIES, HAKEEM: $10,000.00
         4. BLUNT ROCHESTER, LISA: $10,000.00
         5. GOTTHEIMER, JOSH: $10,000.00

   REP:
      总金额: $335,500.00 (46.9%)
      捐款笔数: 173
      受益候选人数: 83
      前5名受益候选人:
         1. BARR, GARLAND ANDY: $10,000.00
         2. HUIZENGA, WILLIAM P: $10,000.00
         3. NUNN, ZACH: $10,000.00
         4. WAGNER, ANN L.: $10,000.00
         5. HILL, JAMES FRENCH: $10,000.00

   IND:
      总金额: $5,000.00 (0.7%)
      捐款笔数: 1
      受益候选人数: 1
      前5名受益候选人:
         1. SINEMA, KYRSTEN: $5,000.00

✅ 第五层：数据完整性检查
   总捐款笔数: 390
   唯一捐款ID: 390
   重复记录: 0
   候选人总数: 180
   缺失候选人信息: 1
   有效捐款记录: 390
   总金额: $715,000.00

📝 第六层：样本记录（前3笔捐款的完整数据链）

   样本 1:
      记录ID: C00104299_H0AL07086_337898
      委员会ID: C00104299
      候选人ID: H0AL07086
      候选人姓名: SEWELL, TERRI A.
      政党: DEM
      竞选职位: AL-H
      金额: $1,500.00
      日期: 1500
      交易类型: CCM

   样本 2:
      记录ID: C00104299_H0AL07086_361424
      委员会ID: C00104299
      候选人ID: H0AL07086
      候选人姓名: SEWELL, TERRI A.
      政党: DEM
      竞选职位: AL-H
      金额: $1,500.00
      日期: 1500
      交易类型: CCM

   样本 3:
      记录ID: C00104299_H0AL07086_78364
      委员会ID: C00104299
      候选人ID: H0AL07086
      候选人姓名: SEWELL, TERRI A.
      政党: DEM
      竞选职位: AL-H
      金额: $2,000.00
      日期: 2000
      交易类型: CCM


====================================================================================================
🔍 深度验证: GOLDMAN SACHS
====================================================================================================

📋 第一层：委员会信息
   找到 1 个相关委员会:
   1. THE GOLDMAN SACHS GROUP, INC. POLITICAL ACTION COMMITTEE
      ID: C00350744
      连接组织: THE GOLDMAN SACHS GROUP INC
      类型: Q

💰 第二层：捐款记录
   委员会 C00350744: 317 笔捐款

   总计（去重后）: 317 笔捐款

🎯 第三层：候选人与政党验证

📊 第四层：政党聚合结果

   REP:
      总金额: $250,500.00 (54.1%)
      捐款笔数: 129
      受益候选人数: 59
      前5名受益候选人:
         1. MCCARTHY, KEVIN: $15,000.00
         2. BARR, GARLAND ANDY: $10,000.00
         3. EMMER, THOMAS EARL JR.: $10,000.00
         4. JOHNSON, DUSTY: $10,000.00
         5. BARRASSO, JOHN A: $10,000.00

   DEM:
      总金额: $207,500.00 (44.8%)
      捐款笔数: 184
      受益候选人数: 86
      前5名受益候选人:
         1. GOTTHEIMER, JOSH: $9,000.00
         2. TESTER, R. JON: $9,000.00
         3. BLUNT ROCHESTER, LISA: $7,500.00
         4. FOSTER, G. WILLIAM (BILL): $7,500.00
         5. HIMES, JIM: $7,000.00

   IND:
      总金额: $5,000.00 (1.1%)
      捐款笔数: 4
      受益候选人数: 1
      前5名受益候选人:
         1. SINEMA, KYRSTEN: $5,000.00

✅ 第五层：数据完整性检查
   总捐款笔数: 317
   唯一捐款ID: 317
   重复记录: 0
   候选人总数: 147
   缺失候选人信息: 0
   有效捐款记录: 317
   总金额: $463,000.00

📝 第六层：样本记录（前3笔捐款的完整数据链）

   样本 1:
      记录ID: C00350744_H0AL07086_210761
      委员会ID: C00350744
      候选人ID: H0AL07086
      候选人姓名: SEWELL, TERRI A.
      政党: DEM
      竞选职位: AL-H
      金额: $2,000.00
      日期: 2000
      交易类型: CCM

   样本 2:
      记录ID: C00350744_H0AL07086_321118
      委员会ID: C00350744
      候选人ID: H0AL07086
      候选人姓名: SEWELL, TERRI A.
      政党: DEM
      竞选职位: AL-H
      金额: $1,000.00
      日期: 1000
      交易类型: CCM

   样本 3:
      记录ID: C00350744_H0AL07086_375860
      委员会ID: C00350744
      候选人ID: H0AL07086
      候选人姓名: SEWELL, TERRI A.
      政党: DEM
      竞选职位: AL-H
      金额: $1,000.00
      日期: 1000
      交易类型: CCM


====================================================================================================
🔍 深度验证: MICROSOFT
====================================================================================================

📋 第一层：委员会信息
   找到 1 个相关委员会:
   1. MICROSOFT CORPORATION STAKEHOLDERS VOLUNTARY PAC - MSVPAC
      ID: C00227546
      连接组织: MICROSOFT CORPORATION
      类型: Q

💰 第二层：捐款记录
   委员会 C00227546: 377 笔捐款

   总计（去重后）: 377 笔捐款

🎯 第三层：候选人与政党验证
   ⚠️  发现 1 个候选人缺失信息:
      - S0MT00207

📊 第四层：政党聚合结果

   REP:
      总金额: $425,000.00 (53.0%)
      捐款笔数: 196
      受益候选人数: 112
      前5名受益候选人:
         1. MCMORRIS RODGERS, CATHY: $15,000.00
         2. MCCLAIN, LISA: $10,000.00
         3. ROGERS, MICHAEL: $10,000.00
         4. EMMER, THOMAS EARL JR.: $10,000.00
         5. JOHNSON, JAMES MICHAEL: $10,000.00

   DEM:
      总金额: $366,500.00 (45.7%)
      捐款笔数: 174
      受益候选人数: 96
      前5名受益候选人:
         1. STRICKLAND, MARILYN: $10,000.00
         2. JEFFRIES, HAKEEM: $10,000.00
         3. SMITH, D. ADAM: $10,000.00
         4. PALLONE, FRANK JR: $10,000.00
         5. KAINE, TIMOTHY MICHAEL: $10,000.00

   IND:
      总金额: $11,000.00 (1.4%)
      捐款笔数: 6
      受益候选人数: 2
      前5名受益候选人:
         1. KING, ANGUS S. JR.: $7,500.00
         2. SINEMA, KYRSTEN: $3,500.00

✅ 第五层：数据完整性检查
   总捐款笔数: 377
   唯一捐款ID: 377
   重复记录: 0
   候选人总数: 212
   缺失候选人信息: 1
   有效捐款记录: 377
   总金额: $802,500.00

📝 第六层：样本记录（前3笔捐款的完整数据链）

   样本 1:
      记录ID: C00227546_H0AL07086_104614
      委员会ID: C00227546
      候选人ID: H0AL07086
      候选人姓名: SEWELL, TERRI A.
      政党: DEM
      竞选职位: AL-H
      金额: $1,000.00
      日期: 1000
      交易类型: CCM

   样本 2:
      记录ID: C00227546_H0AL07086_227813
      委员会ID: C00227546
      候选人ID: H0AL07086
      候选人姓名: SEWELL, TERRI A.
      政党: DEM
      竞选职位: AL-H
      金额: $2,500.00
      日期: 2500
      交易类型: CCM

   样本 3:
      记录ID: C00227546_H0AR01083_28448
      委员会ID: C00227546
      候选人ID: H0AR01083
      候选人姓名: CRAWFORD, ERIC ALAN RICK
      政党: REP
      竞选职位: AR-H
      金额: $1,000.00
      日期: 1000
      交易类型: CCM


====================================================================================================
🔍 深度验证: GOOGLE
====================================================================================================

📋 第一层：委员会信息
   找到 1 个相关委员会:
   1. GOOGLE LLC NETPAC
      ID: C00428623
      连接组织: GOOGLE LLC
      类型: Q

💰 第二层：捐款记录
   委员会 C00428623: 455 笔捐款

   总计（去重后）: 455 笔捐款

🎯 第三层：候选人与政党验证

📊 第四层：政党聚合结果

   REP:
      总金额: $364,000.00 (50.1%)
      捐款笔数: 202
      受益候选人数: 117
      前5名受益候选人:
         1. EMMER, THOMAS EARL JR.: $10,000.00
         2. JOHNSON, JAMES MICHAEL: $10,000.00
         3. CURTIS, JOHN: $10,000.00
         4. FISCHER, DEBRA S.: $8,500.00
         5. SCALISE, STEVE MR: $7,500.00

   DEM:
      总金额: $355,500.00 (48.9%)
      捐款笔数: 251
      受益候选人数: 131
      前5名受益候选人:
         1. LOFGREN, ZOE: $10,000.00
         2. CLARK, KATHERINE: $10,000.00
         3. PALLONE, FRANK JR: $10,000.00
         4. ROSEN, JACKY: $8,000.00
         5. KAINE, TIMOTHY MICHAEL: $7,500.00

   IND:
      总金额: $7,500.00 (1.0%)
      捐款笔数: 2
      受益候选人数: 1
      前5名受益候选人:
         1. KING, ANGUS S. JR.: $7,500.00

✅ 第五层：数据完整性检查
   总捐款笔数: 455
   唯一捐款ID: 455
   重复记录: 0
   候选人总数: 249
   缺失候选人信息: 0
   有效捐款记录: 455
   总金额: $727,000.00

📝 第六层：样本记录（前3笔捐款的完整数据链）

   样本 1:
      记录ID: C00428623_H0AL07086_26204
      委员会ID: C00428623
      候选人ID: H0AL07086
      候选人姓名: SEWELL, TERRI A.
      政党: DEM
      竞选职位: AL-H
      金额: $1,500.00
      日期: 1500
      交易类型: CCM

   样本 2:
      记录ID: C00428623_H0AL07086_342888
      委员会ID: C00428623
      候选人ID: H0AL07086
      候选人姓名: SEWELL, TERRI A.
      政党: DEM
      竞选职位: AL-H
      金额: $2,000.00
      日期: 2000
      交易类型: CCM

   样本 3:
      记录ID: C00428623_H0AR03055_208713
      委员会ID: C00428623
      候选人ID: H0AR03055
      候选人姓名: WOMACK, STEPHEN A THE HON
      政党: REP
      竞选职位: AR-H
      金额: $2,000.00
      日期: 2000
      交易类型: CCM


====================================================================================================
🔍 深度验证: AMAZON
====================================================================================================

📋 第一层：委员会信息
   找到 1 个相关委员会:
   1. AMAZON.COM SERVICES LLC SEPARATE SEGREGATED FUND (AMAZON PAC)
      ID: C00360354
      连接组织: 
      类型: Q

💰 第二层：捐款记录
   委员会 C00360354: 451 笔捐款

   总计（去重后）: 451 笔捐款

🎯 第三层：候选人与政党验证

📊 第四层：政党聚合结果

   DEM:
      总金额: $406,500.00 (50.7%)
      捐款笔数: 260
      受益候选人数: 123
      前5名受益候选人:
         1. DELBENE, SUZAN K: $10,000.00
         2. KAINE, TIMOTHY MICHAEL: $10,000.00
         3. TESTER, R. JON: $10,000.00
         4. HORSFORD, STEVEN ALEXZANDER: $9,500.00
         5. AGUILAR, PETE: $9,000.00

   REP:
      总金额: $395,000.00 (49.3%)
      捐款笔数: 189
      受益候选人数: 109
      前5名受益候选人:
         1. RESCHENTHALER, GUY MR.: $12,500.00
         2. SCALISE, STEVE MR: $10,000.00
         3. GRAVES, SAMUEL B. JR.: $10,000.00
         4. ROGERS, MICHAEL: $10,000.00
         5. HUDSON, RICHARD L. JR.: $10,000.00

   IND:
      总金额: $0.00 (0.0%)
      捐款笔数: 2
      受益候选人数: 2
      前5名受益候选人:
         1. KING, ANGUS S. JR.: $5,000.00
         2. SINEMA, KYRSTEN: $-5,000.00

✅ 第五层：数据完整性检查
   总捐款笔数: 451
   唯一捐款ID: 451
   重复记录: 0
   候选人总数: 235
   缺失候选人信息: 0
   有效捐款记录: 451
   总金额: $801,500.00

📝 第六层：样本记录（前3笔捐款的完整数据链）

   样本 1:
      记录ID: C00360354_H0AL07086_210655
      委员会ID: C00360354
      候选人ID: H0AL07086
      候选人姓名: SEWELL, TERRI A.
      政党: DEM
      竞选职位: AL-H
      金额: $1,000.00
      日期: 1000
      交易类型: CCM

   样本 2:
      记录ID: C00360354_H0AL07086_210656
      委员会ID: C00360354
      候选人ID: H0AL07086
      候选人姓名: SEWELL, TERRI A.
      政党: DEM
      竞选职位: AL-H
      金额: $1,000.00
      日期: 1000
      交易类型: CCM

   样本 3:
      记录ID: C00360354_H0AL07086_332286
      委员会ID: C00360354
      候选人ID: H0AL07086
      候选人姓名: SEWELL, TERRI A.
      政党: DEM
      竞选职位: AL-H
      金额: $2,000.00
      日期: 2000
      交易类型: CCM


====================================================================================================
🔍 深度验证: APPLE
====================================================================================================

📋 第一层：委员会信息
   找到 5 个相关委员会:
   1. US APPLE ASSOCIATION POLITICAL ACTION COMMITTEE; AKA USAPPLE PAC
      ID: C00344945
      连接组织: U.S. APPLE ASSOCIATION
      类型: Q
   2. MAUI LAND AND PINEAPPLE COMPANY INC FEDERAL PAC
      ID: C00401380
      连接组织: 
      类型: N
   3. PINEAPPLE PAC
      ID: C00539601
      连接组织: 
      类型: Q
   4. APPLE PARTY
      ID: C00813899
      连接组织: 
      类型: X
   5. APPLE PIE
      ID: C00815076
      连接组织: 
      类型: H

💰 第二层：捐款记录
   委员会 C00344945: 27 笔捐款
   委员会 C00401380: 0 笔捐款
   委员会 C00539601: 40 笔捐款
   委员会 C00813899: 0 笔捐款
   委员会 C00815076: 0 笔捐款

   总计（去重后）: 67 笔捐款

🎯 第三层：候选人与政党验证

📊 第四层：政党聚合结果

   DEM:
      总金额: $158,000.00 (81.2%)
      捐款笔数: 48
      受益候选人数: 24
      前5名受益候选人:
         1. CASEY, ROBERT P. JR.: $16,000.00
         2. ROSEN, JACKY: $12,500.00
         3. BROWN, SHERROD: $11,500.00
         4. GILLIBRAND, KIRSTEN: $10,000.00
         5. HEINRICH, MARTIN: $10,000.00

   REP:
      总金额: $16,500.00 (8.5%)
      捐款笔数: 14
      受益候选人数: 11
      前5名受益候选人:
         1. MOLINARO, MARCUS J.: $2,500.00
         2. STEFANIK, ELISE M.: $2,500.00
         3. NEWHOUSE, DAN: $2,500.00
         4. HUIZENGA, WILLIAM P: $1,500.00
         5. BERGMAN, JOHN: $1,500.00

   IND:
      总金额: $10,000.00 (5.1%)
      捐款笔数: 3
      受益候选人数: 1
      前5名受益候选人:
         1. KING, ANGUS S. JR.: $10,000.00

   DFL:
      总金额: $10,000.00 (5.1%)
      捐款笔数: 2
      受益候选人数: 1
      前5名受益候选人:
         1. KLOBUCHAR, AMY: $10,000.00

✅ 第五层：数据完整性检查
   总捐款笔数: 67
   唯一捐款ID: 67
   重复记录: 0
   候选人总数: 37
   缺失候选人信息: 0
   有效捐款记录: 67
   总金额: $194,500.00

📝 第六层：样本记录（前3笔捐款的完整数据链）

   样本 1:
      记录ID: C00344945_H0MI02094_507354
      委员会ID: C00344945
      候选人ID: H0MI02094
      候选人姓名: HUIZENGA, WILLIAM P
      政党: REP
      竞选职位: MI-H
      金额: $1,500.00
      日期: 1500
      交易类型: CCM

   样本 2:
      记录ID: C00344945_H0MI03316_507355
      委员会ID: C00344945
      候选人ID: H0MI03316
      候选人姓名: SCHOLTEN, HILLARY
      政党: DEM
      竞选职位: MI-H
      金额: $1,500.00
      日期: 1500
      交易类型: PAC

   样本 3:
      记录ID: C00344945_H0OR02127_104288
      委员会ID: C00344945
      候选人ID: H0OR02127
      候选人姓名: BENTZ, CLIFF
      政党: REP
      竞选职位: OR-H
      金额: $1,000.00
      日期: 1000
      交易类型: CCM


====================================================================================================
🔍 深度验证: META
====================================================================================================

📋 第一层：委员会信息
   找到 11 个相关委员会:
   1. INTERNATIONAL ASSOCIATION OF SHEET METAL, AIR, RAIL AND TRANSPORTATION WORKERS POLITICAL ACTION LEAGUE
      ID: C00007542
      连接组织: INTERNATIONAL ASSOCIATION OF SHEET METAL, AIR, RAIL AND TRANSPORTATION WORKERS
      类型: Q
   2. SHEET METAL & AIR CONDITIONING CONTRACTORS' NATIONAL ASSOC., INC. POLITICAL ACTION COMMITTEE
      ID: C00013961
      连接组织: 
      类型: Q
   3. PRECISION METALFORMING ASSOCIATION VOICE OF THE INDUSTRY COMMITTEE (PMAVIC)
      ID: C00082271
      连接组织: 
      类型: Q
   4. SHEET METAL WORKERS LOCAL 100 POLITICAL ACTION COMMITTEE (100 PAC)
      ID: C00189266
      连接组织: 
      类型: Q
   5. METAL LATHERS LOCAL 46 PAC
      ID: C00421008
      连接组织: METAL LATHERS UNION
      类型: Q
   6. AMG VANADIUM POLITICAL ACTION COMMITTEE (AMG VANADIUM PAC) FKA METALLURG VANADIUM CORP PAC
      ID: C00429753
      连接组织: 
      类型: N
   7. META PLATFORMS, INC. PAC
      ID: C00502906
      连接组织: META PLATFORMS, INC.
      类型: Q
   8. COMMERCIAL METALS COMPANY PAC (CMC PAC)
      ID: C00525071
      连接组织: COMMERCIAL METALS COMPANY
      类型: Q
   9. AMERICAN SOCIETY FOR METABOLIC AND BARIATRIC SURGERY POLITICAL ACTION COMMITTEE, INC.
      ID: C00587923
      连接组织: AMERICAN SOCIETY FOR METABOLIC AND BARIATRIC SURGERY
      类型: Q
   10. ALPHA METALLURGICAL RESOURCES, INC. POLITICAL ACTION COMMITTEE
      ID: C00650598
      连接组织: ALPHA METALLURGICAL RESOURCES, INC.
      类型: Q
   11. AMERICAN RHEINMETALL DEFENSE, INC. POLITICAL ACTION COMMITTEE
      ID: C00890830
      连接组织: AMERICAN RHEINMETALL DEFENSE, INC.
      类型: N

💰 第二层：捐款记录
   委员会 C00007542: 541 笔捐款
   委员会 C00013961: 211 笔捐款
   委员会 C00082271: 41 笔捐款
   委员会 C00189266: 0 笔捐款
   委员会 C00421008: 1 笔捐款
   委员会 C00429753: 0 笔捐款
   委员会 C00502906: 150 笔捐款
   委员会 C00525071: 60 笔捐款
   委员会 C00587923: 4 笔捐款
   委员会 C00650598: 0 笔捐款
   委员会 C00890830: 0 笔捐款

   总计（去重后）: 1008 笔捐款

🎯 第三层：候选人与政党验证
   ⚠️  发现 6 个候选人缺失信息:
      - H0MD07114
      - H2LA02032
      - H6MI07108
      - H7CA34011
      - H5CA05015
      ... 还有 1 个

📊 第四层：政党聚合结果

   DEM:
      总金额: $2,153,850.00 (81.4%)
      捐款笔数: 738
      受益候选人数: 253
      前5名受益候选人:
         1. RYAN, PATRICK: $25,000.00
         2. NORCROSS, DONALD W: $20,000.00
         3. SUOZZI, THOMAS: $20,000.00
         4. MORELLE, JOSEPH D: $20,000.00
         5. SCANLON, MARY GAY: $20,000.00

   REP:
      总金额: $468,150.00 (17.7%)
      捐款笔数: 251
      受益候选人数: 117
      前5名受益候选人:
         1. FITZPATRICK, BRIAN: $18,500.00
         2. GARBARINO, ANDREW: $16,500.00
         3. EMMER, THOMAS EARL JR.: $16,000.00
         4. BACON, DONALD J: $15,000.00
         5. JOYCE, DAVID P.: $13,000.00

   IND:
      总金额: $16,000.00 (0.6%)
      捐款笔数: 5
      受益候选人数: 3
      前5名受益候选人:
         1. KING, ANGUS S. JR.: $6,000.00
         2. OSBORN, DAN: $5,000.00
         3. MENENDEZ, ROBERT: $5,000.00

   DFL:
      总金额: $5,000.00 (0.2%)
      捐款笔数: 2
      受益候选人数: 2
      前5名受益候选人:
         1. SCHULTZ, JENNIFER: $2,500.00
         2. MORRISON, KELLY LOUISE: $2,500.00

   UNK:
      总金额: $1,500.00 (0.1%)
      捐款笔数: 1
      受益候选人数: 1
      前5名受益候选人:
         1. RISCH, JAMES E MR.: $1,500.00

✅ 第五层：数据完整性检查
   总捐款笔数: 1008
   唯一捐款ID: 1008
   重复记录: 0
   候选人总数: 387
   缺失候选人信息: 6
   有效捐款记录: 1008
   总金额: $2,644,500.00

📝 第六层：样本记录（前3笔捐款的完整数据链）

   样本 1:
      记录ID: C00007542_H0AL07086_690841
      委员会ID: C00007542
      候选人ID: H0AL07086
      候选人姓名: SEWELL, TERRI A.
      政党: DEM
      竞选职位: AL-H
      金额: $5,000.00
      日期: 5000
      交易类型: CAN

   样本 2:
      记录ID: C00007542_H0AL07086_74157
      委员会ID: C00007542
      候选人ID: H0AL07086
      候选人姓名: SEWELL, TERRI A.
      政党: DEM
      竞选职位: AL-H
      金额: $5,000.00
      日期: 5000
      交易类型: CAN

   样本 3:
      记录ID: C00007542_H0CA00082_61487
      委员会ID: C00007542
      候选人ID: H0CA00082
      候选人姓名: PORTANTINO, ANTHONY
      政党: DEM
      竞选职位: CA-H
      金额: $5,000.00
      日期: 5000
      交易类型: CAN


====================================================================================================
🔍 深度验证: BOEING
====================================================================================================

📋 第一层：委员会信息
   找到 1 个相关委员会:
   1. THE BOEING COMPANY POLITICAL ACTION COMMITTEE
      ID: C00142711
      连接组织: THE BOEING COMPANY
      类型: Q

💰 第二层：捐款记录
   委员会 C00142711: 1268 笔捐款

   总计（去重后）: 1268 笔捐款

🎯 第三层：候选人与政党验证

📊 第四层：政党聚合结果

   REP:
      总金额: $993,500.00 (62.4%)
      捐款笔数: 795
      受益候选人数: 180
      前5名受益候选人:
         1. MORENO, BERNIE: $15,000.00
         2. WAGNER, ANN L.: $12,000.00
         3. CALVERT, KEN: $11,000.00
         4. CRAWFORD, ERIC ALAN RICK: $10,000.00
         5. WOMACK, STEPHEN A THE HON: $10,000.00

   DEM:
      总金额: $583,000.00 (36.6%)
      捐款笔数: 467
      受益候选人数: 117
      前5名受益候选人:
         1. DELAURO, ROSA L: $11,500.00
         2. SEWELL, TERRI A.: $10,000.00
         3. LARSEN, RICK: $10,000.00
         4. DELBENE, SUZAN K: $10,000.00
         5. STRICKLAND, MARILYN: $10,000.00

   IND:
      总金额: $15,000.00 (0.9%)
      捐款笔数: 6
      受益候选人数: 2
      前5名受益候选人:
         1. KING, ANGUS S. JR.: $10,000.00
         2. SINEMA, KYRSTEN: $5,000.00

✅ 第五层：数据完整性检查
   总捐款笔数: 1268
   唯一捐款ID: 1268
   重复记录: 0
   候选人总数: 301
   缺失候选人信息: 0
   有效捐款记录: 1268
   总金额: $1,591,500.00

📝 第六层：样本记录（前3笔捐款的完整数据链）

   样本 1:
      记录ID: C00142711_H0AL07086_14801
      委员会ID: C00142711
      候选人ID: H0AL07086
      候选人姓名: SEWELL, TERRI A.
      政党: DEM
      竞选职位: AL-H
      金额: $1,000.00
      日期: 1000
      交易类型: CCM

   样本 2:
      记录ID: C00142711_H0AL07086_19496
      委员会ID: C00142711
      候选人ID: H0AL07086
      候选人姓名: SEWELL, TERRI A.
      政党: DEM
      竞选职位: AL-H
      金额: $-1,000.00
      日期: -1000
      交易类型: CCM

   样本 3:
      记录ID: C00142711_H0AL07086_19497
      委员会ID: C00142711
      候选人ID: H0AL07086
      候选人姓名: SEWELL, TERRI A.
      政党: DEM
      竞选职位: AL-H
      金额: $2,000.00
      日期: 2000
      交易类型: CCM


====================================================================================================
🔍 深度验证: LOCKHEED MARTIN
====================================================================================================

📋 第一层：委员会信息
   找到 1 个相关委员会:
   1. LOCKHEED MARTIN CORPORATION EMPLOYEES' POLITICAL ACTION COMMITTEE
      ID: C00303024
      连接组织: LOCKHEED MARTIN CORPORATION
      类型: Q

💰 第二层：捐款记录
   委员会 C00303024: 1311 笔捐款

   总计（去重后）: 1311 笔捐款

🎯 第三层：候选人与政党验证
   ⚠️  发现 2 个候选人缺失信息:
      - S4NE00173
      - H4NJ03197

📊 第四层：政党聚合结果

   REP:
      总金额: $871,000.00 (56.9%)
      捐款笔数: 733
      受益候选人数: 202
      前5名受益候选人:
         1. WOMACK, STEPHEN A THE HON: $10,000.00
         2. GARCIA, MICHAEL: $10,000.00
         3. ROGERS, HAROLD DALLAS: $10,000.00
         4. SCALISE, STEVE MR: $10,000.00
         5. ROGERS, MICHAEL: $10,000.00

   DEM:
      总金额: $648,500.00 (42.4%)
      捐款笔数: 563
      受益候选人数: 148
      前5名受益候选人:
         1. DELAURO, ROSA L: $10,000.00
         2. AGUILAR, PETE: $10,000.00
         3. CASE, EDWARD: $10,000.00
         4. JEFFRIES, HAKEEM: $10,000.00
         5. CARTWRIGHT, MATTHEW A.: $10,000.00

   IND:
      总金额: $11,000.00 (0.7%)
      捐款笔数: 12
      受益候选人数: 3
      前5名受益候选人:
         1. KING, ANGUS S. JR.: $9,000.00
         2. SINEMA, KYRSTEN: $2,000.00
         3. MENENDEZ, ROBERT: $0.00

✅ 第五层：数据完整性检查
   总捐款笔数: 1311
   唯一捐款ID: 1311
   重复记录: 0
   候选人总数: 355
   缺失候选人信息: 2
   有效捐款记录: 1311
   总金额: $1,530,500.00

📝 第六层：样本记录（前3笔捐款的完整数据链）

   样本 1:
      记录ID: C00303024_H0AL01055_13330
      委员会ID: C00303024
      候选人ID: H0AL01055
      候选人姓名: CARL, JERRY LEE, JR
      政党: REP
      竞选职位: AL-H
      金额: $1,000.00
      日期: 1000
      交易类型: CCM

   样本 2:
      记录ID: C00303024_H0AL01055_203270
      委员会ID: C00303024
      候选人ID: H0AL01055
      候选人姓名: CARL, JERRY LEE, JR
      政党: REP
      竞选职位: AL-H
      金额: $1,000.00
      日期: 1000
      交易类型: CCM

   样本 3:
      记录ID: C00303024_H0AL01055_208367
      委员会ID: C00303024
      候选人ID: H0AL01055
      候选人姓名: CARL, JERRY LEE, JR
      政党: REP
      竞选职位: AL-H
      金额: $1,000.00
      日期: 1000
      交易类型: CCM


====================================================================================================
📊 最终验证汇总
====================================================================================================

成功验证的公司: 9/9

✅ JPMORGAN:
   捐款笔数: 390
   总金额: $715,000.00
   数据质量:
      重复记录: 0
      缺失候选人: 1
      无效金额: 0
   政党比例: DEM:52.4%, REP:46.9%, IND:0.7%

✅ GOLDMAN SACHS:
   捐款笔数: 317
   总金额: $463,000.00
   数据质量:
      重复记录: 0
      缺失候选人: 0
      无效金额: 0
   政党比例: DEM:44.8%, REP:54.1%, IND:1.1%

✅ MICROSOFT:
   捐款笔数: 377
   总金额: $802,500.00
   数据质量:
      重复记录: 0
      缺失候选人: 1
      无效金额: 0
   政党比例: DEM:45.7%, REP:53.0%, IND:1.4%

✅ GOOGLE:
   捐款笔数: 455
   总金额: $727,000.00
   数据质量:
      重复记录: 0
      缺失候选人: 0
      无效金额: 0
   政党比例: DEM:48.9%, REP:50.1%, IND:1.0%

✅ AMAZON:
   捐款笔数: 451
   总金额: $801,500.00
   数据质量:
      重复记录: 0
      缺失候选人: 0
      无效金额: 0
   政党比例: DEM:50.7%, REP:49.3%, IND:0.0%

✅ APPLE:
   捐款笔数: 67
   总金额: $194,500.00
   数据质量:
      重复记录: 0
      缺失候选人: 0
      无效金额: 0
   政党比例: REP:8.5%, DEM:81.2%, IND:5.1%, DFL:5.1%

✅ META:
   捐款笔数: 1008
   总金额: $2,644,500.00
   数据质量:
      重复记录: 0
      缺失候选人: 6
      无效金额: 0
   政党比例: DEM:81.4%, REP:17.7%, DFL:0.2%, IND:0.6%, UNK:0.1%

✅ BOEING:
   捐款笔数: 1268
   总金额: $1,591,500.00
   数据质量:
      重复记录: 0
      缺失候选人: 0
      无效金额: 0
   政党比例: DEM:36.6%, REP:62.4%, IND:0.9%

✅ LOCKHEED MARTIN:
   捐款笔数: 1311
   总金额: $1,530,500.00
   数据质量:
      重复记录: 0
      缺失候选人: 2
      无效金额: 0
   政党比例: REP:56.9%, DEM:42.4%, IND:0.7%


📈 总计:
   总捐款笔数: 5,644
   总金额: $9,470,000.00

✅ 所有数据已验证，滴水不漏！
